<html>
  <head>
    <title>Click this to make moolah!!</title>
  <style>
  h1{
    font-size: 100px;
    font-family: serif;
    color: 06970D;
    background-color: black}

  p{
    font-size: 50px;
    font-family: sans-sans-serif;
    color: MediumSeaGreen;
    background-color: black;}
  </style>
</head>
  <body>
    <h1>How to make moolah?</h1>
    <br>
      <p>You get a job.</p>
      <p> To make moolah you need a job. </p>
      <img src= "Money.jpg"  alt="Money" width="500" height="250">
      <br>
      <p> You also need some education, but mainly you need a job</p>
      <br>
      <img src= "Education.jpg" alt="Education" width="500" height="300">
<body style="background-image:url('moolah.jpg');">
  <br>
  <a href="https://www.youtube.com/watch?v=F6W13QMQsag"><p>CLICK THIS FOR HELP!!!!!</p></a>
  <style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  </body>
</html>
